<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai thuc hanh test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
        .header{
            height: 80vh;
            background: url(images/bg_header.jpg);
            background-size: cover;
            background-position: center;
            padding: 40px;
        }
        .header .banner {
            color: #fff;
            text-align: center;
            padding: 100px 20px;
            
        }
        .header .banner .weDo {
            color: #dd301a;
            
        }
        .header .banner h1{
            font-size: 80px;
        }
        .header .banner p{
            font-size: 20px;
            margin: 30px ;
        }
        .header .banner button{
            padding: 15px;
            text-transform: uppercase;
            background: #dd301a;
            color: #fff;
            border: none;
            margin-top: 25px;
        }
        .header .navbar{
            width: 80%;
            background: #dd301a;
            margin: 0 auto;
            padding: 15px;
            display: flex; 
        }
        .header .navbar .logo{
            width: 40%;
        }
        .header .navbar .logo img{
            width: 200px;
        }
        .header .navbar .menu{
            width: 60%;
            color: #fff;
            display: flex;
            justify-content: flex-end;
        }
        .header .navbar .menu ul{
            display: flex;
            list-style: none;
        }
        .header .navbar .menu li a{
            text-decoration: none;
            color: #fff;
            margin-right: 30px;
            font-size: 20px;
        }
        .header .navbar .menu li {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Blog/News</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <h1>Think Big. <span class="weDo">We do.</span></h1>
            <p>Capitalise on low hanging fruit to identify a ballpark</p>
            <button>our portfolio <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>
</body>
</html>